PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS "vehicle"(
    "vehicle_id" VARCHAR(100) PRIMARY KEY,
    "color" VARCHAR(100)  NOT NULL,
    "model" VARCHAR(100) NOT NULL,
    "type" VARCHAR(100) NOT NULL,
    "plate_number"  VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS "driver"(
    "user_id" VARCHAR(100) PRIMARY KEY,
    "first_name" VARCHAR(100),
    "last_name" VARCHAR (100),
    "id_number" VARCHAR(100),
    "cell_phone_number" VARCHAR(100),
    "birth_date" VARCHAR(100),
    "driver_licence_number" VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS "mission"(
    "mission_id" VARCHAR(100) PRIMARY KEY,
    "mission_order_number" VARCHAR(100),
    "driver_id" VARCHAR (100),
    "vehicle_id" VARCHAR(100),
    "transport_mean" VARCHAR(100),
    "mission_location" VARCHAR(100),
    "mission_start" VARCHAR(100),
    "mission_end" VARCHAR(100),
    "mission_object" VARCHAR(100),
    "accompany_with" VARCHAR(100)
);
