#Application running mode
#dev, pro or demo
app.mode =dev

#Server configurations
app.server.port = 8080

#DB configuration properties
sqlite.database.name = auto-gest.db
test.sqlite.database.name=test-auto-gest.db
sqlite.schema.file.name=schema.txt



